{
	"compilerOptions": {

		"paths": {
			"@/*": ["./src/*"],
            "@models/*": ["./models/*"],
            "@datasets/*": ["./datasets/*"]
		},

        "module": "esnext",
        "moduleResolution": "bundler",
        "types": ["node"],
        "noEmit": true
	},
	"include": ["scripts/**/*"],
}
